<Window x:Class="ParliamentOffice.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="منظومة الإدارة البرلمانية الذكية" Height="780" Width="1220" WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft" FontFamily="Segoe UI" Background="#F3F4F6">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#111827" Padding="14">
            <DockPanel>
                <TextBlock Text="منظومة الإدارة البرلمانية الذكية - Build 009 Stable" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="UserText" Foreground="#D1D5DB" FontSize="14" HorizontalAlignment="Left"/>
            </DockPanel>
        </Border>

        <TabControl x:Name="MainTabs" Margin="10" SelectionChanged="MainTabs_SelectionChanged">
            <TabItem Header="لوحة القيادة">
                <ScrollViewer>
                    <StackPanel Margin="12">
                        <WrapPanel>
                            <Border Style="{StaticResource Card}" Width="220"><StackPanel><TextBlock Text="الصادر" FontSize="16"/><TextBlock x:Name="OutgoingCount" FontSize="34" FontWeight="Bold"/></StackPanel></Border>
                            <Border Style="{StaticResource Card}" Width="220"><StackPanel><TextBlock Text="الوارد" FontSize="16"/><TextBlock x:Name="IncomingCount" FontSize="34" FontWeight="Bold"/></StackPanel></Border>
                            <Border Style="{StaticResource Card}" Width="220"><StackPanel><TextBlock Text="المواطنين" FontSize="16"/><TextBlock x:Name="CitizensCount" FontSize="34" FontWeight="Bold"/></StackPanel></Border>
                            <Border Style="{StaticResource Card}" Width="220"><StackPanel><TextBlock Text="المتابعة" FontSize="16"/><TextBlock x:Name="FollowupCount" FontSize="34" FontWeight="Bold"/></StackPanel></Border>
                            <Border Style="{StaticResource Card}" Width="220"><StackPanel><TextBlock Text="الجهات" FontSize="16"/><TextBlock x:Name="OrgsCount" FontSize="34" FontWeight="Bold"/></StackPanel></Border>
                        </WrapPanel>
                        <TextBlock Text="آخر الصادر" FontSize="18" FontWeight="Bold" Margin="8"/>
                        <DataGrid x:Name="LastOutgoingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" Height="150"/>
                        <TextBlock Text="آخر الوارد" FontSize="18" FontWeight="Bold" Margin="8"/>
                        <DataGrid x:Name="LastIncomingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" Height="150"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="الصادر">
                <DockPanel Margin="8">
                    <Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8">
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="رقم الصادر" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="OutgoingNumberBox" Width="140"/><Button Content="رقم تلقائي" Click="GenerateOutgoingNumber_Click"/>
                                <TextBlock Text="تاريخ الصادر" VerticalAlignment="Center" Margin="10,6,6,6"/><DatePicker x:Name="OutgoingDatePicker" Width="150"/>
                                <TextBlock Text="المواطن" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="OutgoingCitizenCombo" Width="260" DisplayMemberPath="FullName" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="الموضوع" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="OutgoingSubjectBox" Width="520"/>
                                <TextBlock Text="مرتبط بوارد" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="OutgoingRelatedIncomingCombo" Width="360" DisplayMemberPath="Title" SelectedValuePath="Id"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="الأولوية" VerticalAlignment="Center" Margin="6"/><ComboBox x:Name="OutgoingPriorityBox" Width="120" SelectedIndex="0"><ComboBoxItem Content="عادي"/><ComboBoxItem Content="مهم"/><ComboBoxItem Content="عاجل"/></ComboBox>
                                <TextBlock Text="الحالة" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="OutgoingStatusBox" Width="150" SelectedIndex="0"><ComboBoxItem Content="جديد"/><ComboBoxItem Content="قيد المتابعة"/><ComboBoxItem Content="تمت الإجابة"/><ComboBoxItem Content="مغلق"/></ComboBox>
                                <CheckBox x:Name="OutgoingFollowBox" Content="متابعة" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="الجهة" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="OutgoingOrgCombo" Width="260" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True"/>
                                <Button Content="حفظ الصادر" Click="AddOutgoing_Click"/>
                                <Button Content="تعديل" Click="UpdateOutgoing_Click"/>
                                <Button Content="حذف" Click="DeleteOutgoing_Click"/>
                                <Button Content="إرفاق ملف" Click="AttachOutgoing_Click"/>
                                <Button Content="فتح المرفقات" Click="OpenOutgoingAttachments_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="OutgoingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" SelectionChanged="OutgoingGrid_SelectionChanged" MouseDoubleClick="OutgoingGrid_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="فتح المرفقات" Click="OpenOutgoingAttachments_Click"/>
                                <MenuItem Header="تعديل" Click="UpdateOutgoing_Click"/>
                                <MenuItem Header="حذف" Click="DeleteOutgoing_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="الوارد">
                <DockPanel Margin="8">
                    <Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8">
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="رقم الوارد" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="IncomingNumberBox" Width="140"/><Button Content="رقم تلقائي" Click="GenerateIncomingNumber_Click"/>
                                <TextBlock Text="تاريخ الوارد" VerticalAlignment="Center" Margin="10,6,6,6"/><DatePicker x:Name="IncomingDatePicker" Width="150"/>
                                <TextBlock Text="المواطن" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="IncomingCitizenCombo" Width="260" DisplayMemberPath="FullName" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,6"><TextBlock Text="الموضوع" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="IncomingSubjectBox" Width="900"/></WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="الأولوية" VerticalAlignment="Center" Margin="6"/><ComboBox x:Name="IncomingPriorityBox" Width="120" SelectedIndex="0"><ComboBoxItem Content="عادي"/><ComboBoxItem Content="مهم"/><ComboBoxItem Content="عاجل"/></ComboBox>
                                <TextBlock Text="الحالة" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="IncomingStatusBox" Width="150" SelectedIndex="0"><ComboBoxItem Content="جديد"/><ComboBoxItem Content="قيد المتابعة"/><ComboBoxItem Content="تمت الإجابة"/><ComboBoxItem Content="مغلق"/></ComboBox>
                                <CheckBox x:Name="IncomingFollowBox" Content="متابعة" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="الجهة" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="IncomingOrgCombo" Width="260" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True"/>
                                <Button Content="حفظ الوارد" Click="AddIncoming_Click"/>
                                <Button Content="تعديل" Click="UpdateIncoming_Click"/>
                                <Button Content="حذف" Click="DeleteIncoming_Click"/>
                                <Button Content="إرفاق ملف" Click="AttachIncoming_Click"/>
                                <Button Content="فتح المرفقات" Click="OpenIncomingAttachments_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="IncomingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" SelectionChanged="IncomingGrid_SelectionChanged" MouseDoubleClick="IncomingGrid_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="فتح المرفقات" Click="OpenIncomingAttachments_Click"/>
                                <MenuItem Header="تعديل" Click="UpdateIncoming_Click"/>
                                <MenuItem Header="حذف" Click="DeleteIncoming_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="المواطنون">
                <DockPanel Margin="8">
                    <Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8">
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,6"><TextBlock Text="اسم المواطن" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="CitizenNameBox" Width="260"/><TextBlock Text="الهاتف" VerticalAlignment="Center" Margin="10,6,6,6"/><TextBox x:Name="CitizenPhoneBox" Width="160"/><TextBlock Text="العنوان" VerticalAlignment="Center" Margin="10,6,6,6"/><TextBox x:Name="CitizenAddressBox" Width="300"/></WrapPanel>
                            <WrapPanel><TextBlock Text="موضوع الطلب" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="CitizenSubjectBox" Width="560"/><ComboBox x:Name="CitizenStatusBox" Width="150" SelectedIndex="0"><ComboBoxItem Content="جديد"/><ComboBoxItem Content="قيد المتابعة"/><ComboBoxItem Content="منجز"/><ComboBoxItem Content="مغلق"/></ComboBox><CheckBox x:Name="CitizenFollowBox" Content="متابعة" Margin="10" VerticalAlignment="Center"/><Button Content="حفظ المواطن" Click="AddCitizen_Click"/><Button Content="إرفاق ملف" Click="AttachCitizen_Click"/><Button Content="فتح الأضبارة" Click="OpenCitizenAttachments_Click"/></WrapPanel>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1.4*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CitizensGrid" Grid.Row="0" AutoGeneratedColumns="Grid_AutoGeneratedColumns" SelectionChanged="CitizensGrid_SelectionChanged" MouseDoubleClick="CitizensGrid_MouseDoubleClick">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="فتح أضبارة المواطن" Click="OpenCitizenAttachments_Click"/>
                                    <MenuItem Header="إرفاق ملف" Click="AttachCitizen_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TabControl Grid.Row="2" Margin="0,4,0,0">
                            <TabItem Header="صادر المواطن"><DataGrid x:Name="CitizenOutgoingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" MouseDoubleClick="CitizenOutgoingGrid_MouseDoubleClick"/></TabItem>
                            <TabItem Header="وارد المواطن"><DataGrid x:Name="CitizenIncomingGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" MouseDoubleClick="CitizenIncomingGrid_MouseDoubleClick"/></TabItem>
                            <TabItem Header="مرفقات الأضبارة"><DataGrid x:Name="CitizenAttachmentsGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" MouseDoubleClick="CitizenAttachmentsGrid_MouseDoubleClick"/></TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="المتابعة">
                <DockPanel Margin="8"><Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8"><WrapPanel><TextBlock Text="النوع" VerticalAlignment="Center" Margin="6"/><ComboBox x:Name="FollowEntityTypeBox" Width="120" SelectedIndex="0"><ComboBoxItem Content="صادر"/><ComboBoxItem Content="وارد"/><ComboBoxItem Content="مواطن"/></ComboBox><TextBlock Text="Id" VerticalAlignment="Center" Margin="10,6,6,6"/><TextBox x:Name="FollowEntityIdBox" Width="100"/><TextBlock Text="الإجراء" VerticalAlignment="Center" Margin="10,6,6,6"/><TextBox x:Name="FollowActionBox" Width="420"/><TextBlock Text="الإجراء القادم" VerticalAlignment="Center" Margin="10,6,6,6"/><DatePicker x:Name="FollowNextDatePicker" Width="150"/><Button Content="حفظ المتابعة" Click="AddFollowup_Click"/></WrapPanel></Border><DataGrid x:Name="FollowupsGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns"/></DockPanel>
            </TabItem>

            <TabItem Header="الربط">
                <StackPanel Margin="16"><TextBlock Text="ربط كتاب صادر بكتاب وارد" FontSize="20" FontWeight="Bold" Margin="0,0,0,12"/><WrapPanel><TextBlock Text="الصادر" VerticalAlignment="Center" Margin="6"/><ComboBox x:Name="LinkOutgoingCombo" Width="420" DisplayMemberPath="Title" SelectedValuePath="Id"/><TextBlock Text="الوارد" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="LinkIncomingCombo" Width="420" DisplayMemberPath="Title" SelectedValuePath="Id"/><Button Content="تنفيذ الربط" Click="LinkLetters_Click"/></WrapPanel></StackPanel>
            </TabItem>

            <TabItem Header="البحث">
                <StackPanel Margin="16"><TextBlock Text="بحث شامل في الصادر والوارد والمواطنين" FontSize="20" FontWeight="Bold"/><WrapPanel Margin="0,8,0,8"><TextBox x:Name="SearchBox" Width="520" ToolTip="رقم الكتاب أو الموضوع أو الجهة أو اسم المواطن"/><Button Content="بحث" Click="Search_Click"/></WrapPanel><DataGrid x:Name="SearchGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" Height="540"/></StackPanel>
            </TabItem>

            <TabItem Header="التقارير">
                <StackPanel Margin="16"><TextBlock Text="التقارير" FontSize="22" FontWeight="Bold"/><WrapPanel Margin="0,12"><Button Content="تقرير الصادر HTML" Click="ReportOutgoing_Click"/><Button Content="تقرير الوارد HTML" Click="ReportIncoming_Click"/><Button Content="تقرير المواطنين HTML" Click="ReportCitizens_Click"/><Button Content="تقرير شامل HTML" Click="ReportAll_Click"/></WrapPanel><TextBlock x:Name="ReportResultText" Foreground="#065F46" TextWrapping="Wrap"/></StackPanel>
            </TabItem>

            <TabItem Header="منجزات النائب">
                <DockPanel Margin="8">
                    <Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8">
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="تاريخ النشاط" Margin="6" VerticalAlignment="Center"/><DatePicker x:Name="ActivityDatePicker" Width="150"/>
                                <TextBlock Text="العنوان" Margin="10,6,6,6" VerticalAlignment="Center"/><TextBox x:Name="ActivityTitleBox" Width="340"/>
                                <TextBlock Text="نوع النشاط" Margin="10,6,6,6" VerticalAlignment="Center"/><ComboBox x:Name="ActivityTypeBox" Width="160" SelectedIndex="0"><ComboBoxItem Content="لقاء"/><ComboBoxItem Content="اجتماع"/><ComboBoxItem Content="زيارة"/><ComboBoxItem Content="كتاب رسمي"/><ComboBoxItem Content="مؤتمر"/><ComboBoxItem Content="مشروع"/><ComboBoxItem Content="تصريح"/><ComboBoxItem Content="نشاط آخر"/></ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="المحافظة" Margin="6" VerticalAlignment="Center"/><TextBox x:Name="ActivityGovernorateBox" Width="160"/>
                                <TextBlock Text="القضاء" Margin="10,6,6,6" VerticalAlignment="Center"/><TextBox x:Name="ActivityDistrictBox" Width="160"/>
                                <TextBlock Text="الجهة" Margin="10,6,6,6" VerticalAlignment="Center"/><ComboBox x:Name="ActivityOrgCombo" Width="300" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,6">
                                <TextBlock Text="الوصف" Margin="6" VerticalAlignment="Center"/><TextBox x:Name="ActivityDescriptionBox" Width="640"/>
                                <TextBlock Text="وسوم" Margin="10,6,6,6" VerticalAlignment="Center"/><TextBox x:Name="ActivityKeywordsBox" Width="220"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Button Content="إرفاق ملف Word" Click="AttachAchievementWord_Click"/>
                                <TextBlock x:Name="AchievementWordPathText" Width="300" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <Button Content="اختيار مجلد الصور" Click="AttachAchievementImages_Click"/>
                                <TextBlock x:Name="AchievementImagesPathText" Width="260" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <Button Content="حفظ النشاط" Click="AddAchievement_Click"/>
                            </WrapPanel>
                            <Separator Margin="0,8"/>
                            <WrapPanel>
                                <TextBlock Text="من" Margin="6" VerticalAlignment="Center"/><DatePicker x:Name="AchievementReportFromDate" Width="150"/>
                                <TextBlock Text="إلى" Margin="10,6,6,6" VerticalAlignment="Center"/><DatePicker x:Name="AchievementReportToDate" Width="150"/>
                                <Button Content="إنشاء تقرير المنجز HTML" Click="GenerateAchievementReport_Click"/>
                                <TextBlock x:Name="AchievementReportResultText" Foreground="#065F46" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="AchievementsGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns" MouseDoubleClick="AchievementsGrid_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="فتح مجلد النشاط" Click="OpenAchievementFolder_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="الإعدادات">
                <TabControl Margin="8">
                    <TabItem Header="الجهات">
                        <DockPanel Margin="8">
                            <Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8"><WrapPanel><TextBlock Text="اسم الجهة" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="OrgNameBox" Width="360"/><TextBlock Text="النوع" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="OrgTypeBox" Width="180" SelectedIndex="0"><ComboBoxItem Content="وزارة"/><ComboBoxItem Content="محافظة"/><ComboBoxItem Content="جهاز أمني"/><ComboBoxItem Content="هيئة"/><ComboBoxItem Content="دائرة"/><ComboBoxItem Content="جامعة"/><ComboBoxItem Content="أخرى"/></ComboBox><Button Content="إضافة جهة" Click="AddOrg_Click"/></WrapPanel></Border>
                            <DataGrid x:Name="OrganizationsGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="إدارة المستخدمين">
                        <DockPanel Margin="8"><Border DockPanel.Dock="Top" Background="White" Padding="10" CornerRadius="10" Margin="0,0,0,8"><WrapPanel><TextBlock Text="الاسم" VerticalAlignment="Center" Margin="6"/><TextBox x:Name="NewUserFullNameBox" Width="200"/><TextBlock Text="اسم الدخول" VerticalAlignment="Center" Margin="10,6,6,6"/><TextBox x:Name="NewUsernameBox" Width="160"/><TextBlock Text="كلمة المرور" VerticalAlignment="Center" Margin="10,6,6,6"/><PasswordBox x:Name="NewUserPasswordBox" Width="150"/><TextBlock Text="الصلاحية" VerticalAlignment="Center" Margin="10,6,6,6"/><ComboBox x:Name="NewUserRoleBox" Width="130" SelectedIndex="1"><ComboBoxItem Content="مدير"/><ComboBoxItem Content="موظف"/><ComboBoxItem Content="قراءة فقط"/></ComboBox><Button Content="إضافة مستخدم" Click="AddUser_Click"/></WrapPanel></Border><DataGrid x:Name="UsersGrid" AutoGeneratedColumns="Grid_AutoGeneratedColumns"/></DockPanel>
                    </TabItem>
                    <TabItem Header="النسخ الاحتياطي">
                        <StackPanel Margin="16"><TextBlock Text="النسخ الاحتياطي والاستعادة" FontSize="22" FontWeight="Bold"/><Button Content="إنشاء نسخة احتياطية الآن" Width="240" HorizontalAlignment="Right" Click="Backup_Click"/><Button Content="استعادة نسخة احتياطية" Width="240" HorizontalAlignment="Right" Click="RestoreBackup_Click"/><TextBlock x:Name="BackupResultText" TextWrapping="Wrap" Foreground="#065F46" Margin="4,8"/></StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
